#include <zephyr/dt-bindings/adc/adc.h>
#include <zephyr/dt-bindings/adc/nrf-saadc.h>

/*
 * Copyright (C) 2026 Georgi Danovski
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program.  If not, see <https: //www.gnu.org/licenses/>.
  */
 / {
	 leg_front_left: leg-front-left {
		 compatible = "danovski,leg";
		label = "Front Left Leg";
		pwms = <&pwm2 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>,
		       <&pwm2 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		pwm-names = "coxa", "femur";
		coxa-min-pulse = <PWM_USEC(1000)>;
		coxa-max-pulse = <PWM_USEC(2000)>;
		femur-min-pulse = <PWM_USEC(1000)>;
		femur-max-pulse = <PWM_USEC(2000)>;
	};

	leg_front_right: leg-front-right {
		compatible = "danovski,leg";
		label = "Front Right Leg";
		pwms = <&pwm2 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>,
		       <&pwm2 3 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		pwm-names = "coxa", "femur";
		coxa-min-pulse = <PWM_USEC(1000)>;
		coxa-max-pulse = <PWM_USEC(2000)>;
		femur-min-pulse = <PWM_USEC(1000)>;
		femur-max-pulse = <PWM_USEC(2000)>;
	};

	leg_back_left: leg-back-left {
		compatible = "danovski,leg";
		label = "Back Left Leg";
		pwms = <&pwm1 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>,
		       <&pwm1 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		pwm-names = "coxa", "femur";
		coxa-min-pulse = <PWM_USEC(1000)>;
		coxa-max-pulse = <PWM_USEC(2000)>;
		femur-min-pulse = <PWM_USEC(1000)>;
		femur-max-pulse = <PWM_USEC(2000)>;
	};

	leg_back_right: leg-back-right {
		compatible = "danovski,leg";
		label = "Back Right Leg";
		pwms = <&pwm1 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>,
		       <&pwm1 3 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		pwm-names = "coxa", "femur";
		coxa-min-pulse = <PWM_USEC(1000)>;
		coxa-max-pulse = <PWM_USEC(2000)>;
		femur-min-pulse = <PWM_USEC(1000)>;
		femur-max-pulse = <PWM_USEC(2000)>;
	};

	quadruped: quadruped {
		compatible = "danovski,quadruped";
		label = "Quadruped Robot";
		leg-front-left = <&leg_front_left>;
		leg-front-right = <&leg_front_right>;
		leg-back-left = <&leg_back_left>;
		leg-back-right = <&leg_back_right>;
	};

	measurements: measurements {
		compatible = "danovski,measurements";
		io-channels = <&adc 0>;
		resolution = <12>;
		oversampling = <4>;
		calibrate;
		voltage-divider-numerator = <1>;
		voltage-divider-denominator = <1>;
		status = "okay";
	};

	led_module: led-module {
		compatible = "danovski,led-module";
		led-gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};
};


&pinctrl {
	pwm2_default: pwm2_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 17)>,
			        <NRF_PSEL(PWM_OUT1, 0, 20)>,
			        <NRF_PSEL(PWM_OUT2, 0, 22)>,
			        <NRF_PSEL(PWM_OUT3, 0, 24)>;
		};
	};

	pwm2_sleep: pwm2_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 17)>,
			        <NRF_PSEL(PWM_OUT1, 0, 20)>,
			        <NRF_PSEL(PWM_OUT2, 0, 22)>,
			        <NRF_PSEL(PWM_OUT3, 0, 24)>;
			low-power-enable;
		};
	};

	pwm1_default: pwm1_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 15)>,
			        <NRF_PSEL(PWM_OUT1, 1, 13)>,
			        <NRF_PSEL(PWM_OUT2, 1, 11)>,
			        <NRF_PSEL(PWM_OUT3, 0, 10)>;
		};
	};

	pwm1_sleep: pwm1_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 15)>,
			        <NRF_PSEL(PWM_OUT1, 1, 13)>,
			        <NRF_PSEL(PWM_OUT2, 1, 11)>,
			        <NRF_PSEL(PWM_OUT3, 0, 10)>;
			low-power-enable;
		};
	};
};

&pwm2 {
	status = "okay";
	pinctrl-0 = <&pwm2_default>;
	pinctrl-1 = <&pwm2_sleep>;
	pinctrl-names = "default", "sleep";
};

&pwm1 {
	status = "okay";
	pinctrl-0 = <&pwm1_default>;
	pinctrl-1 = <&pwm1_sleep>;
	pinctrl-names = "default", "sleep";
};

&adc {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 40)>;
		zephyr,input-positive = <NRF_SAADC_AIN0>;
		zephyr,resolution = <12>;
		zephyr,oversampling = <4>;
	};
};
